[33mcommit b4a99a0fe516a3ff014e4fc43945d910a919a98f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Donghwi1004 <58296526+Donghwi1004@users.noreply.github.com>
Date:   Tue Jan 21 16:56:49 2020 +0900

    #2.0 Canvas Events

[33mcommit 495b8eef5a9b157f3d23cfd09ae9c569e22c87a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Donghwi1004 <58296526+Donghwi1004@users.noreply.github.com>
Date:   Fri Jan 17 21:49:56 2020 +0900

    #1.2 Styles (CSS done)

[33mcommit 1e93b7c31c248ce2ca346108b06d58ee0062d181[m
Author: Donghwi1004 <58296526+Donghwi1004@users.noreply.github.com>
Date:   Fri Jan 17 19:11:29 2020 +0900

    #1.1 Styles

[33mcommit ba2e84e868fd7533a0657b5be3c376f7136f4762[m
Author: Donghwi1004 <58296526+Donghwi1004@users.noreply.github.com>
Date:   Tue Jan 14 18:25:58 2020 +0900

    Initial Commit

[33mcommit 010e54324961b2b96ba0a4808d81f3925fbc3b18[m
Author: Donghwi1004 <58296526+Donghwi1004@users.noreply.github.com>
Date:   Sun Jan 12 18:04:19 2020 +0900

    Initial commit
